# spring-boot-keycloak

./: pom.xml
src/main/java/com/baeldung/dao/: RoleRepository.java
src/main/java/com/baeldung/keycloak/: MockRight.java  MockRole.java  ScorecardRole.java  SecurityConfig.java  SpringBoot.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
