### server port
server.port=8086

spring.main.allow-bean-definition-overriding=true

callrec.database.address = jdbc:postgresql://10.17.1.58:5432/callrec?currentSchema=surveys
callrec.database.username = wbsc
callrec.database.password = wbsc

#Keycloak Configuration
server-ip=10.17.1.58
keycloak.auth-server-url=http://${server-ip}/auth
keycloak.realm=ZOOM
keycloak.resource=scorecard
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak-client-token-provider.serverUrl=http://${server-ip}/auth
keycloak-client-token-provider.realm=${keycloak.realm}
keycloak-client-token-provider.clientId=${keycloak.resource}
keycloak-client-token-provider.clientSecret=8b16f5a2-e21c-4313-bb33-40c67967f7d1
#keycloak-client-token-provider.clientSecret=8f4f4fac-b66c-4721-bb5f-c1637d18d9ac

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url = ${callrec.database.address}
spring.datasource.username = ${callrec.database.username}
spring.datasource.password = ${callrec.database.password}