### server port
server.port=8086

spring.main.allow-bean-definition-overriding=true

#Keycloak Configuration
server-ip=10.17.1.58
keycloak.auth-server-url=http://${server-ip}/auth
keycloak.realm=ZOOM
keycloak.resource=scorecard
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak-client-token-provider.serverUrl=http://${server-ip}/auth
keycloak-client-token-provider.realm=${keycloak.realm}
keycloak-client-token-provider.clientId=${keycloak.resource}
keycloak-client-token-provider.clientSecret=8f4f4fac-b66c-4721-bb5f-c1637d18d9ac